<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exoplanets - {{ .AppVersion }}</title>
  <style>
    body {
      margin: 2em;
      font-size: 100%;
      line-height: 1.5;
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      color: white;
    }

    h1 {
      color: orange;
      text-align: center;
    }

    section {
      display: inline-grid;
      width: 22vw;
      padding: 1em;
    }

    table {
      border: solid 1px blue;
      border-collapse: collapse;
      border-spacing: 0;
    }

    table caption {
      color: dodgerblue;
      font-size: x-large;
    }

    table thead {
      background-color: darkblue;
      color: lightgray;
    }

    td, th
    {
      padding: 0.5em;
      text-align: center;
      vertical-align: middle;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Exoplanets - {{ .AppVersion }}</h1>

  <p>
    The planets listed here are a small subset of the known planets found outside of our solar system.
  </p>

  <ul>
    <li>Mass and radius are listed in "<i>Jupiter mass</i>" and "<i>Jupiter radius</i>" units.</li>
    <li>The orbital period is measured in "<i>Earth days</i>".</li>
  </ul>

  <p>
    The full dataset is available from the <a href="https://github.com/openexoplanetcatalogue/open_exoplanet_catalogue/">Open Exoplanet Catalogue</a>.
  </p>
  {{ range .ExoplanetList }}
  <section>
    <table>
      <caption>{{ .Name }}</caption>
      <thead>
        <tr>
          <th>Mass</th>
          <th>Radius</th>
          <th>Period</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ .Mass }}</td>
          <td>{{ .Radius }}</td>
          <td>{{ .Period }}</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </section>
  {{ end }}
</body>
</html>
